--cpu Cortex-M3
"01_freertos_template\startup_stm32f103xb.o"
"01_freertos_template\main.o"
"01_freertos_template\gpio.o"
"01_freertos_template\freertos.o"
"01_freertos_template\adc.o"
"01_freertos_template\i2c.o"
"01_freertos_template\spi.o"
"01_freertos_template\tim.o"
"01_freertos_template\usart.o"
"01_freertos_template\usb.o"
"01_freertos_template\stm32f1xx_it.o"
"01_freertos_template\stm32f1xx_hal_msp.o"
"01_freertos_template\stm32f1xx_hal_timebase_tim.o"
"01_freertos_template\music.o"
"01_freertos_template\stm32f1xx_hal_gpio_ex.o"
"01_freertos_template\stm32f1xx_hal_adc.o"
"01_freertos_template\stm32f1xx_hal_adc_ex.o"
"01_freertos_template\stm32f1xx_hal.o"
"01_freertos_template\stm32f1xx_hal_rcc.o"
"01_freertos_template\stm32f1xx_hal_rcc_ex.o"
"01_freertos_template\stm32f1xx_hal_gpio.o"
"01_freertos_template\stm32f1xx_hal_dma.o"
"01_freertos_template\stm32f1xx_hal_cortex.o"
"01_freertos_template\stm32f1xx_hal_pwr.o"
"01_freertos_template\stm32f1xx_hal_flash.o"
"01_freertos_template\stm32f1xx_hal_flash_ex.o"
"01_freertos_template\stm32f1xx_hal_exti.o"
"01_freertos_template\stm32f1xx_hal_i2c.o"
"01_freertos_template\stm32f1xx_hal_spi.o"
"01_freertos_template\stm32f1xx_hal_tim.o"
"01_freertos_template\stm32f1xx_hal_tim_ex.o"
"01_freertos_template\stm32f1xx_hal_uart.o"
"01_freertos_template\stm32f1xx_hal_pcd.o"
"01_freertos_template\stm32f1xx_hal_pcd_ex.o"
"01_freertos_template\stm32f1xx_ll_usb.o"
"01_freertos_template\system_stm32f1xx.o"
"01_freertos_template\croutine.o"
"01_freertos_template\event_groups.o"
"01_freertos_template\list.o"
"01_freertos_template\queue.o"
"01_freertos_template\stream_buffer.o"
"01_freertos_template\tasks.o"
"01_freertos_template\timers.o"
"01_freertos_template\cmsis_os2.o"
"01_freertos_template\heap_4.o"
"01_freertos_template\port.o"
"01_freertos_template\driver_led.o"
"01_freertos_template\driver_oled.o"
"01_freertos_template\driver_mpu6050.o"
"01_freertos_template\driver_timer.o"
"01_freertos_template\driver_ds18b20.o"
"01_freertos_template\driver_lcd.o"
"01_freertos_template\driver_dht11.o"
"01_freertos_template\driver_active_buzzer.o"
"01_freertos_template\driver_passive_buzzer.o"
"01_freertos_template\driver_color_led.o"
"01_freertos_template\driver_ir_receiver.o"
"01_freertos_template\driver_ir_sender.o"
"01_freertos_template\driver_light_sensor.o"
"01_freertos_template\driver_ir_obstacle.o"
"01_freertos_template\driver_ultrasonic_sr04.o"
"01_freertos_template\driver_spiflash_w25q64.o"
"01_freertos_template\driver_rotary_encoder.o"
"01_freertos_template\driver_irq.o"
"01_freertos_template\driver_motor.o"
"01_freertos_template\driver_key.o"
"01_freertos_template\driver_uart.o"
"01_freertos_template\draw.o"
"01_freertos_template\game1.o"
"01_freertos_template\resources.o"
"01_freertos_template\game2.o"
"01_freertos_template\image.o"
"01_freertos_template\menuall.o"
"01_freertos_template\menudatas.o"
"01_freertos_template\taskfun.o"
"01_freertos_template\fun_u8g2.o"
"01_freertos_template\mui.o"
"01_freertos_template\mui_u8g2.o"
"01_freertos_template\stm32_u8g2.o"
"01_freertos_template\u8g2_arc.o"
"01_freertos_template\u8g2_bitmap.o"
"01_freertos_template\u8g2_box.o"
"01_freertos_template\u8g2_buffer.o"
"01_freertos_template\u8g2_button.o"
"01_freertos_template\u8g2_circle.o"
"01_freertos_template\u8g2_cleardisplay.o"
"01_freertos_template\u8g2_d_memory.o"
"01_freertos_template\u8g2_d_setup.o"
"01_freertos_template\u8g2_font.o"
"01_freertos_template\u8g2_fonts.o"
"01_freertos_template\u8g2_hvline.o"
"01_freertos_template\u8g2_input_value.o"
"01_freertos_template\u8g2_intersection.o"
"01_freertos_template\u8g2_kerning.o"
"01_freertos_template\u8g2_line.o"
"01_freertos_template\u8g2_ll_hvline.o"
"01_freertos_template\u8g2_message.o"
"01_freertos_template\u8g2_polygon.o"
"01_freertos_template\u8g2_selection_list.o"
"01_freertos_template\u8g2_setup.o"
"01_freertos_template\u8log.o"
"01_freertos_template\u8log_u8g2.o"
"01_freertos_template\u8log_u8x8.o"
"01_freertos_template\u8x8_8x8.o"
"01_freertos_template\u8x8_byte.o"
"01_freertos_template\u8x8_cad.o"
"01_freertos_template\u8x8_capture.o"
"01_freertos_template\u8x8_d_ssd1306_128x64_noname.o"
"01_freertos_template\u8x8_debounce.o"
"01_freertos_template\u8x8_display.o"
"01_freertos_template\u8x8_fonts.o"
"01_freertos_template\u8x8_gpio.o"
"01_freertos_template\u8x8_input_value.o"
"01_freertos_template\u8x8_message.o"
"01_freertos_template\u8x8_selection_list.o"
"01_freertos_template\u8x8_setup.o"
"01_freertos_template\u8x8_string.o"
"01_freertos_template\u8x8_u8toa.o"
"01_freertos_template\u8x8_u16toa.o"
--library_type=microlib --strict --scatter "01_freertos_template\01_freertos_template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01_freertos_template.map" -o 01_freertos_template\01_freertos_template.axf